VITE_GOOGLE_API_KEY="AIzaSyDF6_FBwX5fAuESwcQv5n-h_w0osNeDzYM"
VITE_MONGODB_SERVER="mongodb+srv://christopherlaislara:123123chrischris@cluster0.r42o1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"